
.clients-section__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.clients-section__list {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.clients-section__link {
  transition: border-color var(--transition-dur-and-func);

  @include flex-properties();
  // display: flex;
  // align-items: center;
  // justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--background-color-icon-inert);
  border-radius: 4px;

  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}

.clients-section__icon {
  transition: fill var(--transition-dur-and-func);

  width: 106px;
  height: 60px;
  fill: var(--background-color-icon-inert);

  .clients-section__link:hover &,
  .clients-section__link:focus & {
    fill: var(--accent-color);
  }
}
